<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sabbir.ispbilling.AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_vertical"
        android:text="ISP Billing "
        android:textAlignment="center"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textSize="35dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/mahbub" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mahbub Al Hasan"
            android:textAlignment="center"

            />

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_height="wrap_content">


        <LinearLayout

android:layout_weight="1"
            android:layout_width="271dp"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:padding="5dp">


            <ImageView
                android:layout_width="351dp"
                android:layout_height="180dp"
                app:srcCompat="@drawable/azijul" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Azijul Islam"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="329dp"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@drawable/sabbir" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.G.M.Khair"
                android:textAlignment="center"

                />

        </LinearLayout>



    </LinearLayout>






</LinearLayout>
