<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:background="@drawable/bg_main_menu"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="ISP BILLING"
            android:textAlignment="center"
            android:textColor="#FFFF"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">


        <EditText
            android:inputType="number"

            android:id="@+id/Add_id_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/addlistshaph"
            android:hint="Id Number "
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Add_Name"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/addlistshaph"
            android:hint="Coustomer Name"

            android:textAlignment="center" />

        <EditText
            android:id="@+id/Add_PhoneNuber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/addlistshaph"
            android:hint="Phone Number"
            android:inputType="number"

            android:textAlignment="center" />

        <EditText
            android:id="@+id/Add_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/addlistshaph"
            android:hint="Address"

            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">
            <!--
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Active"
            android:id="@+id/radio_button_active"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/radio_button_un_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UnActive"

            />-->

            <!--
    </RadioGroup>-->

            <ImageView
                android:id="@+id/imagelode"
                android:layout_width="80dp"
                android:layout_height="50dp"


                />

            <Button

                android:id="@+id/uploadImageINtoGallary"
                android:layout_width="62dp"

                android:layout_height="match_parent"
                android:text="Image"
                android:background="@drawable/addlistshaph"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/Add_Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add"
                android:background="@drawable/addlistshaph"

                />

        </LinearLayout>
    </LinearLayout>


    </ScrollView>
</LinearLayout>
